-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 90.937 s <<< FAILURE! - in runner.TestRunner
Register as an Affiliate user with Cheque Payment Method(Rtail page)  Time elapsed: 51.059 s  <<< ERROR!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence

Edit your affiliate information from Cheque payment method to Bank Transfer(Rtail page)  Time elapsed: 36.977 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using xpath=//input[@value='Continue']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MK', ip: '10.0.0.199', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.3'
Driver info: driver.version: RemoteWebDriver

